apiVersion: v1
kind: Service
metadata:
  name: kubedemoapp-service
spec:
  container:
    app: kubedemoapp
  ports:
    - protocol: TCP
      port: 5001
      target: 5001
      nodePort: 30080
  type: NodePort